{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ai-displacement-sim-production.up.railway.app/api/:path*" },
    { "source": "/story", "destination": "/index.html" },
    { "source": "/embed", "destination": "/index.html" },
    { "source": "/tool", "destination": "/index.html" },
    { "source": "/outlook", "destination": "/index.html" }
  ]
}
